//公開用

APP_ENV=staging
APP_KEY=base64:eTp1rZZv2QkmWPmjF8SyKHgBx2Y6TDtM9Xnu5TZpjmQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dupo-fendo1201.sqale.jp/

DDB_CONNECTION=mysql
DB_HOST=mysql001.sqale.jp
DB_PORT=3306
DB_DATABASE=sqale_34982ea177
DB_USERNAME=sqale_bceff8e12d
DB_PASSWORD=69b5486d86d7a8535e0ae32c7b4ceccd7ee65038c3fadf96

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
